assets/ui/everything.xaml

<Page x:Class="NSGUIworkspace.assets.ui.everything"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NSGUIworkspace.assets.ui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="everything">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Viewbox>
        <Grid Height="450" Width="800">
            <UserControl Margin="10,10,0,0" HorizontalAlignment="Left" Width="800" Height="450" VerticalAlignment="Top">
                <UserControl.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="Resources.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </UserControl.Resources>
                <Grid HorizontalAlignment="Center" Width="800">
                    <Button x:Name="turnBtn" Style="{StaticResource Button1}" Content="End Turn" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150" Foreground="{DynamicResource Brush.Foreground}" Background="{DynamicResource Brush.Primary}" BorderBrush="{DynamicResource Brush.Primary}" Margin="0,0,5,20"/>

                    <Button x:Name="selectBtn" Style="{StaticResource Button1}" Content="Select Mode" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="180" Foreground="{DynamicResource Brush.Foreground}" Background="{DynamicResource Brush.Primary}" BorderBrush="{DynamicResource Brush.Primary}" Margin="5,0,0,100"/>
                    <Button x:Name="moveBtn" Style="{StaticResource Button1}" Content="Move Mode" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Foreground="{DynamicResource Brush.Foreground}" Background="{DynamicResource Brush.Primary}" BorderBrush="{DynamicResource Brush.Primary}" Margin="5,0,0,60"/>
                    <Button x:Name="attackBtn" Style="{StaticResource Button1}" Content="Attack Mode" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="150" Foreground="{DynamicResource Brush.Foreground}" Background="{DynamicResource Brush.Primary}" BorderBrush="{DynamicResource Brush.Primary}" Margin="5,0,0,20"/>
                </Grid>
            </UserControl>

            <!--Charactor Status-->
            <!--<Grid x:Name="PlayerInfo" Margin="10,10,-10,-10" Visibility="Hidden">-->
            <Grid x:Name="PlayerInfo" Margin="10,10,-10,-10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="526*"/>
                    <ColumnDefinition Width="275*"/>
                </Grid.ColumnDefinitions>
                <!--Health bar-->
                <Grid Margin="-327,-7,52,7">
                    <Rectangle Width="150" Height="30"  Fill="#FFB0B0B0" Opacity="0.7" Margin="288,60,287,368" />
                    <Rectangle Width="140" Height="20" Margin="288,60,287,368">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="Black" />
                                <GradientStop Offset="0.3" Color="Red" />
                                <GradientStop Offset="0.5" Color="#FFFA6868" />
                                <GradientStop Offset="0.8" Color="Red" />
                                <GradientStop Offset="1" Color="Black" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.Clip>
                            <RectangleGeometry x:Name="healthBar" Rect="0,0,140,30" />
                        </Rectangle.Clip>
                    </Rectangle>

                    <Ellipse x:Name="MoveIcon" Width="20" Height="20" Fill="#FF3AC815" Margin="481,61,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>

                <Path Data="{StaticResource AttackIconGeometry}" Fill="{StaticResource Brush.Foreground}" RenderTransformOrigin="0.5,0.5" Margin="-1,91,0,0" Stretch="Fill" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>

                <Path Data="{StaticResource DefenceIconGeometry}" Fill="{StaticResource Brush.Foreground}" RenderTransformOrigin="0.5,0.5" Margin="73,91,0,0" Stretch="Fill" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>

                <Path Data="{StaticResource MoveRangeIconGeometry}" Fill="{StaticResource Brush.Foreground}" RenderTransformOrigin="0.5,0.5" Margin="-1,130,0,0" Stretch="Fill" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>

                <Path Data="{StaticResource AttackRangeIconGeometry}" Fill="{StaticResource Brush.Foreground}" RenderTransformOrigin="0.5,0.5" Margin="73,130,432,300" Stretch="Fill" Width="20" Height="20">
                    <Path.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Path.RenderTransform>
                </Path>

                <!--Charactor proporty-->
                <TextBlock x:Name="nameText" FontFamily="../fonts/#superlume" Margin="0,9,0,0" TextWrapping="Wrap" FontSize="24" Foreground="{DynamicResource Brush.Primary.Shade100}" Width="420" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" TextAlignment="Left"><Run Text="PLAYER"/></TextBlock>
                <TextBlock x:Name="healthText" Margin="61,0,0,373" TextWrapping="Wrap" FontSize="15" Foreground="{DynamicResource Brush.Primary.Shade100}" Width="44" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="24" TextAlignment="Left"><Run Text="7/7"/></TextBlock>
                <TextBlock x:Name="attackText" FontFamily="../fonts/#superlume" Margin="24,85,0,0" TextWrapping="Wrap" FontSize="24" Foreground="{DynamicResource Brush.Primary.Shade100}" Width="44" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" TextAlignment="Left"><Run Text="2"/></TextBlock>
                <TextBlock x:Name="armorText" FontFamily="../fonts/#superlume" Margin="98,85,0,0" TextWrapping="Wrap" FontSize="24" Foreground="{DynamicResource Brush.Primary.Shade100}" Width="44" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" TextAlignment="Left"><Run Text="2"/></TextBlock>
                <TextBlock x:Name="moveText" FontFamily="../fonts/#superlume" Margin="24,124,0,0" TextWrapping="Wrap" FontSize="24" Foreground="{DynamicResource Brush.Primary.Shade100}" Width="44" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" TextAlignment="Left"><Run Text="3"/></TextBlock>
                <TextBlock x:Name="attackRangeText" FontFamily="../fonts/#superlume" Margin="98,127,0,0" TextWrapping="Wrap" FontSize="24" Foreground="{DynamicResource Brush.Primary.Shade100}" Width="44" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" TextAlignment="Left"><Run Text="2"/></TextBlock>

                <!--<TextBlock x:Name="healthText" FontFamily="../fonts/#superlume" Margin="10,0,0,402" TextWrapping="Wrap" FontSize="24" Foreground="{DynamicResource Brush.Primary.Shade100}" Width="337" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="26" TextAlignment="Left"><Run Text=""/></TextBlock>-->
                <!--<TextBlock x:Name="moveText" FontFamily="../fonts/#superlume" Margin="10,66,0,0" TextWrapping="Wrap" FontSize="24" Foreground="{DynamicResource Brush.Primary.Shade100}" Width="338" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" TextAlignment="Left"><Run Text=""/></TextBlock>
                <TextBlock x:Name="attackRangeText" FontFamily="../fonts/#superlume" Margin="11,112,0,0" TextWrapping="Wrap" FontSize="24" Foreground="{DynamicResource Brush.Primary.Shade100}" Width="337" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" TextAlignment="Left"><Run Text=""/></TextBlock>
                <TextBlock x:Name="attackText" FontFamily="../fonts/#superlume" Margin="10,156,0,0" TextWrapping="Wrap" FontSize="24" Foreground="{DynamicResource Brush.Primary.Shade100}" Width="337" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" TextAlignment="Left"><Run Text=""/></TextBlock>-->

                <TextBlock x:Name="canMoveText" FontFamily="../fonts/#superlume" Margin="11,199,0,0" TextWrapping="Wrap" FontSize="24" Foreground="{DynamicResource Brush.Primary.Shade100}" Width="337" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" TextAlignment="Left" Visibility="Hidden"><Run Text=""/></TextBlock>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
