assets/ui/projectAddition.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  xmlns:local="clr-namespace:Gridstate"
  d:DesignWidth="800" d:DesignHeight="600"
  Background="#00000000"
  FontFamily="../fonts/#superlume"
  FontSize="15">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Brush.Primary" Color="#772222"/>
        <SolidColorBrush x:Key="Brush.Primary.Shade0" Color="#17567B"/>
        <SolidColorBrush x:Key="Brush.Primary.Shade25" Color="#2D6C92"/>
        <SolidColorBrush x:Key="Brush.Primary.Shade75" Color="#6CA2C2"/>
        <SolidColorBrush x:Key="Brush.Primary.Shade100" Color="#A0C7DF"/>
        <SolidColorBrush x:Key="Brush.Foreground" Color="Silver"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Row="1" Grid.Column="1">
            <CheckBox x:Name="textfield" Content="Interact" Foreground="{DynamicResource Brush.Primary}"/>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Not the most appropriate font" Foreground="White" FontSize="24" HorizontalAlignment="Center"/>
        </Viewbox>
    </Grid>
</UserControl>
